# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4taW5zZWN0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wo2YxemgQ42lRhrGKkRHvr3MKX9BwKNPETkoPt4PFR

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook secret
WEBHOOK_SECRET=whsec_F1AB/Ct4gJo9wYEF8FOlK74fPogRLZ42


# MONGODB_URL=mongodb+srv://xcodezero:A1mH1gH3r@cluster0.pcizbtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://aiditor:A1mH1gH3r@cluster0.16qwi4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkadzjoui
CLOUDINARY_API_KEY=619793149239773
CLOUDINARY_API_SECRET=DKRk-LqLZS8F1dLIRxWhaEeR19Q

# https://imaginify-seven-omega.vercel.app/api/webhook/clerk

# https://imaginify-seven-omega.vercel.app/api/webhook/stripe

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWQurR4vGGgqZvFLkjfuGEdeEJ4KrFpsdxv8Mz6dfWdw0FraTfdszgclruRfIBZT6SaqmnW6PKIMHyo9cwKjy7j00VM5blaDj
STRIPE_SECRET_KEY=sk_test_51OWQurR4vGGgqZvFjhbMw9vQ8WnIpNSEKTAfk3gRcs2RxxRbh1Ia2tpILkS07Nb0zhlCR7BuXJAXZ3cZUbv8ZZTj00zH09ovNQ
STRIPE_WEBHOOK_SECRET=whsec_obXp2YzWfg8hv0dHsdSSllGAa9Nf4jwA

# Other
#NEXT_PUBLIC_SERVER_URL=https://aiditor-amber.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Uploadthing
UPLOADTHING_SECRET=sk_live_14e499a33557680e045b7687a0c1b1fbc08c6d71dd525ef1cc85b5dee4912839
UPLOADTHING_APP_ID=m216kax332